# ImgurApiSample

app/: build.gradle
app/src/androidTest/java/pokhilko/aleksandr/ru/imgurapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pokhilko/aleksandr/ru/imgurapisample/: MainActivity.kt
app/src/main/java/pokhilko/aleksandr/ru/imgurapisample/app/: TheApp.kt
app/src/main/java/pokhilko/aleksandr/ru/imgurapisample/di/: MainComponent.kt
app/src/main/java/pokhilko/aleksandr/ru/imgurapisample/di/module/: AppModule.kt
app/src/main/java/pokhilko/aleksandr/ru/imgurapisample/presentation/presenter/: MainPresenter.kt
app/src/main/java/pokhilko/aleksandr/ru/imgurapisample/presentation/view/: MainView.kt
app/src/main/java/pokhilko/aleksandr/ru/imgurapisample/ui/: MainActivity.kt
app/src/main/java/pokhilko/aleksandr/ru/imgurapisample/ui/activity/: MainActivity.kt
app/src/main/java/pokhilko/aleksandr/ru/imgurapisample/ui/adapter/: ImageItem.kt  ImagePagedListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pokhilko/aleksandr/ru/imgurapisample/: ApiTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/pokhilko/aleksandr/ru/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/pokhilko/aleksandr/ru/data/api/: ApiCredentials.kt  ImgurApiService.kt  RetrofitServiceCreator.kt
data/src/main/java/pokhilko/aleksandr/ru/data/api/response/: Data.kt  GalleryResponse.kt  ImageResponse.kt  ItemResponse.kt  ServerResponse.kt
data/src/main/java/pokhilko/aleksandr/ru/data/converter/: GalleryConverter.kt  ImageConverter.kt  ItemConverter.kt
data/src/main/java/pokhilko/aleksandr/ru/data/db/: AppDatabase.kt  Database.kt  Tables.kt
data/src/main/java/pokhilko/aleksandr/ru/data/db/dao/: ImageDao.kt
data/src/main/java/pokhilko/aleksandr/ru/data/db/enitity/: ImageEntity.kt
data/src/main/java/pokhilko/aleksandr/ru/data/repository/: GalleryDataRepository.kt  ImageDataRepository.kt  PageDataRepository.kt
data/src/main/java/pokhilko/aleksandr/ru/data/utils/: RxExtensions.kt
data/src/test/java/pokhilko/aleksandr/ru/data/: ExampleUnitTest.java  ImageConverterTest.kt  ImageDataRepositoryTest.kt  PageDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/pokhilko/aleksandr/ru/domain/model/: Gallery.kt  Image.kt  Item.kt
domain/src/main/java/pokhilko/aleksandr/ru/domain/repository/: GalleryRepository.kt  ImageRepository.kt  PageRepository.kt
domain/src/main/java/pokhilko/aleksandr/ru/domain/usecase/: GalleryUseCase.kt  ImageUseCase.kt  PageUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
